package Lesson2;
import static Lesson2.Tasks.printThreeWords;
public class Main {
    public static void main(String[] args) {
    /*1. Создайте метод printThreeWords(),
    который при вызове должен отпечатать в столбец три слова: Orange, Banana, Apple.*/
        System.out.println("Задание №1");
        Tasks.printThreeWords();

    /*2. Создайте метод checkSumSign(), в теле которого объявите две int переменные
    a и b, и инициализируйте их любыми значениями, которыми захотите.
    Далее метод должен просуммировать эти переменные, и если их сумма больше или равна 0,
    то вывести в консоль сообщение “Сумма положительная”,
    в противном случае - “Сумма отрицательная”;*/
        System.out.println("\nЗадание №2");
        Tasks.cheсkSumSign();

        /*3. Создайте метод printColor() в теле которого задайте in
    t переменную value и инициализируйте ее любым значением.
    Если value меньше 0 (0 включительно), то в консоль метод должен вывести
    сообщение “Красный”, если лежит в пределах от 0 (0 исключительно)
    до 100 (100 включительно), то “Желтый”, если больше 100 (100 исключительно
    ) - “Зеленый”;*/
        System.out.println("\nЗадание №3");
        Tasks.printColor();

        /*4. Создайте метод compareNumbers(), в теле которого объявите две int переменны
    е a и b, и инициализируйте их любыми значениями, которыми захотите.
    Если a больше или равно b, то необходимо вывести в консоль
    сообщение “a >= b”, в противном случае “a < b”;*/
        System.out.println("\nЗадание №4");
        Tasks.compareNumbers();

        /*5. Напишите метод, принимающий на вход два целых числа и проверяющий
  , что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true,
  в противном случае – false.*/
        System.out.println("\nЗадание №5");
        Tasks.checkRange();

        /*6. Напишите метод, которому в качестве параметра передается целое число,
  метод должен напечатать в консоль, положительное ли число передали или отрицательное.
  Замечание: ноль считаем положительным числом.*/
        System.out.println("\nЗадание №6");
        Tasks.checkNumbers();

        /*7. Напишите метод, которому в качестве параметра передается целое число.
  Метод должен вернуть true, если число отрицательное, и вернуть false если
  положительное.
Замечание: ноль считаем положительным числом.*/
        System.out.println("\nЗадание №7");
        Tasks.positiveNegativeNumbers();

        /*8. Напишите метод, которому в качестве аргументов передается строка и число,
  метод должен отпечатать в консоль указанную строку, указанное количество раз;*/
        System.out.println("\nЗадание №8");
        Tasks.countString();

        /*9. Напишите метод, который определяет, является ли год високосным,
  и возвращает boolean (високосный - true, не високосный - false)
  . Каждый 4-й год является високосным, кроме каждого 100-го
  , при этом каждый 400-й – високосный.*/
        System.out.println("\nЗадание №9");
        Tasks.year();

        /*10. Задать целочисленный массив, состоящий из элементов 0 и 1
  . Например: [ 1, 1, 0, 0, 1, 0, 1, 1, 0, 0 ].
  С помощью цикла и условия заменить 0 на 1, 1 на 0;*/
        System.out.println("\nЗадание №10");
        Tasks.replacement();

        /*11. Задать пустой целочисленный массив длиной 10
  0. С помощью цикла заполнить его значениями 1 2 3 4 5 6 7 8 ... 100;*/
        System.out.println("\nЗадание №11");
        Tasks.fillArr();

        /*12. Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ]
  пройти по нему циклом, и числа меньшие 6 умножить на 2;*/
        System.out.println("\nЗадание №12");
        Tasks.multiplication();

        /*13. Создать квадратный двумерный целочисленный масс
  ив (количество строк и столбцов одинаковое), и с помощью цикла(-ов)
  заполнить его диагональные элементы единицами (можно только одну из
  диагоналей, если обе сложно). Определить элементы одной из диагонал
  ей можно по следующему принципу: индексы таких элементов равны,
  то есть [0][0], [1][1], [2][2], ..., [n][n];*/
        System.out.println("\nЗадание №13");
        Tasks.diagonalElements();

        /*14. Написать метод, принимающий на вход два аргумента: len и initialValue,
  и возвращающий одномерный массив типа int длиной le
  n, каждая ячейка которого равна initialValue*/
        System.out.println("\nЗадание №14");
        Tasks.arrLen();
    }
}